<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Search County</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: center;
            padding: 12px;
        }

        th {
            background-color: #28a745;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        /* Ensure table responsiveness */
        @media screen and (max-width: 768px) {
            table {
                width: 100%;
                font-size: 12px;
            }

            th, td {
                padding: 8px;
            }
        }

        .btn-custom {
            margin: 5px;
        }
    </style>
</head>

{% block content %}
<body>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="card">
                    <div class="card-header text-center">
                        <h2>DAWA MASHINANI</h2>
                    </div>
                    <div class="card-body text-center">
                        <div class="mb-3">
                            <a href="{% url 'adminPage' %}" class="btn btn-primary btn-sm btn-custom">HOME</a>
                            <a href="{% url 'create_county' %}" class="btn btn-success btn-sm btn-custom">ADD COUNTY</a>
                        </div>
                        <h6 class="text-muted font-italic">Counties</h6>
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>County Name</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for cty in counties %}
                                    <tr>
                                        <td>{{cty.id}}</td>
                                        <td>{{cty.county_name}}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
{% endblock %}
</html>
